<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
}
 {
  box-sizing: border-box;
}
.container
{
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 40px 32px;
position: absolute;
width: 466px;
height: 490px;
left: 367px;
top: 89px;
background: #FFFFFF;
border-radius: 8px;
}
.container {
  padding: 16px;
  background-color: white;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
/* Set a style for the submit button */
.button {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}


</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Fill Out The Form</h1>
    <p>Please fill this form </p>
    <hr>
 <label for="Enter The Name for Applicant"><b>Name</b></label>
    <input type="text" placeholder="Enter name" name="name" required>

    <label for="Enter The Occupation for Applicant"><b>Occupation</b></label>
    <input type="text" placeholder="Enter Occupation" name="Occupation" required>

    <label for="Enter The Address for Applicant"><b>Adress</b></label>
    <input type="text" placeholder="Enter Adress" name="Adress" required>  
   <textarea cols="80" rows="5" value="address">  
   </textarea>

   
    <button type="submit" class="Submit">Submit</button>
  </div>
 
 
</form>
